NODE_ENV=production

DB_USERNAME=postgres
DB_PASSWORD=boladozika15
DB_DATABASE=postgres
DB_HOST=db.fjogbzhotnbecbzryuod.supabase.co
DB_DIALECT=postgres
DB_PORT=5432
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

